<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: black;
            }
            #NukeHeader {
            color: wheat;
            font-family: "Pacifico", cursive;
            text-align: center;
            background-color: #313336;
            background-size: 100px;
            overflow: hidden;
            }
            #NukeDesc {
                color: whitesmoke;
                font-family: fantasy;
            }
            .Downloadbtn {
                background-color: DodgerBlue;
                border: none;
                color: white;
                padding: 12px 30px;
                cursor: pointer;
                font-size: 20px;
                }

            .Downloadbtn:hover {
            background-color: RoyalBlue;
            }
        </style>
    </head>
    <body>
        <h1 id="NukeHeader">Nukeipedia - Mk/B53</h1>
        <br>
        </br>
        <br>
        </br>
        <br>
        </br>
        <pre id="NukeDesc">The Mk/B53 was a high-yield bunker buster thermonuclear weapon developed by the 
            United States during the Cold War.
            
            Deployed on Strategic Air Command bombers, the B53, with a yield of 9 megatons, 
            was the most powerful weapon in the U.S. nuclear arsenal after the last B41 
            nuclear bombs were retired in 1976.

            The B53 was the basis of the W-53 warhead carried by the Titan II Missile, which 
            was decommissioned in 1987. 
            
            Although not in active service for many years before 2010, fifty B53s were retained during that 
            time as part of the "hedge" portion[i] of the 
            Enduring Stockpile until its complete dismantling in 2011.
            
            The last B53 was disassembled on 25 October 2011, a year ahead of schedule.[3][4]
            
            With its retirement, the largest bomb currently in service in the U.S. nuclear arsenal is the 
            B83, with a maximum yield of 1.2 megatons.[5] The B53 was replaced in the 
            bunker-busting role by the B61 Mod 11.</pre>
            <a href="https://pastebin.com/dl/KS109uuh" download="nuke facts.txt">
                <button class="Downloadbtn"><i class="fa fa-download"></i> just download all the facts lmfao</button>
                </a>
    </body>
</html>
